<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piggvest Register</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background-color:#062863;
            background-image: url('./img/blue.png'), url('./img/green.png'), url('./img/pink.png'), url('./img/purple.png');
            background-repeat: no-repeat;
            background-size: 15%, 14%, 15%, 15%;
            background-position: left -1% top -13%, right -7% top -1.5%, left -5% bottom -10%, right -6.6% bottom -5%;
            background-attachment: fixed, fixed, fixed, fixed;
            line-height: 1.8;
            font-family: sans-serif;
        }
        #container{
            max-width: 480px;
            margin: 30px auto;
            padding: 20px;
            
        }
        .logo{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        a{
            display: block;
            text-decoration: none;
            font-size: 13px;
            color: white;
        }
         a,span{
             text-align: center;
         }
        .form-wrap{
            background-color: white;
            padding: 25px 25px;
            margin: 50px 0;
            border-radius: 18px 18px 18px 0px;
        }
        .form-wrap h1{
            color: #083E9E;
            font-size: 24px;
        }
        .form-wrap p{
            color: #4a5568;
            font-size: 14px;
        }
        .form-wrap h1, .form-wrap p{
            text-align: center;
        }
        .form-wrap .form-group {
        margin-top: 25px;
      }
        .form-wrap .form-group label{
            display: block;
            color: #4a5568;
            font-weight: 700;
            font-size: 13px;
        }
        .form-wrap .form-group input, select {
        border: none;
        border-radius: 5px;
        width: 100%;
        padding: 18px;
        background-color: #edf2f7;
      }
      .form-wrap .form-group input::placeholder{
          color: #c6c6c6;
      }
      .selct{
        overflow: hidden;
      }
      .form-wrap button{
          display: block;
          background-color:#083E9E;
          color: white;
          border: none;
          border-radius: 15px 15px 15px 0px;
          width: 100%;
          padding: 20px;
          margin-top: 20px;
          font-weight: 700;
      }
      .form-wrap button:hover{
          background-color:#062863 ;
      }
    </style>
</head>

<body>
    <div id="container">
        <img src="./img/piggyvest (1).svg" class="logo" alt="">
    <div class="form-wrap">
        <h1>Create a Secure Account</h1>
        <p>Welcome to the Future of Savings & Investments</p>
        <form>
            <div class="form-group">
                <label for="full-name">Full Name</label>
                <input type="text" name="fullname" id="full-name" placeholder="Full Name">
            </div>
            <div class="form-group">
                <label for="email-address">Email Address</label>
                <input type="email" name="email" id="email" placeholder="Email Address">
            </div>
            <div class="form-group">
                <label for="phone-number">Phone Number</label>
                <input type="tel" name="phonenumber" id="phonenumber" placeholder="Phone Number">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" name="password" id="password" placeholder="Password">
            </div>
            <div class="form-group">
                <label for="referrer">Referrer Phone or Promo Code (Optional)</label>
                <input type="text" name="referrer" id="referrer" placeholder="Referrer Phone or Promo Code (Optional)">
            </div>
            <div class="form-group">
                <label for="referrer">How Did You Hear About Us?(Optional)</label>
                <select name="slct" class="selct" id="slct">
                    <option selected disabled>Click to Select</option>
                    <option value="1">Facebook</option>
                    <option value="2">Twitter</option>
                    <option value="3">Instagram</option>
                    <option value="4">Friend/Family/Coworker Referral</option>
                    <option value="5">Google search</option>
                    <option value="6">Google playstore</option>
                    <option value="7">Online Blog</option>
                    <option value="8">Local Newspaper</option>
                    <option value="9">At an Event</option>
                    <option value="7">Other</option>
                  </select>
            </div>
            <button type="submit" class="btn">CREATE ACCOUNT</button>
        </form>
        
    </div>
    <a href="#"><span> Already have an account? Log in</span> </a>
    </div>
</body>
</html>